{  
  "name": "cordova-plugin-aliyun-authentication",  
  "version": "1.0.0",  
  "description": "aliyun verify",  
  "cordova": {  
    "id": "cordova-plugin-aliyun-authentication",  
    "platforms": [  
      "android",
      "ios"  
    ]  
  },  
  "repository": {  
    "type": "",  
    "url": ""  
  },  
  "keywords": [  
    "cordova",  
    "zhima",  
    "verify",  
    "phonegap",  
    "ecosystem:cordova",  
    "cordova-android"  
  ],  
  "author": "",  
  "license": "Apache 2.0",  
  "bugs": {  
    "url": ""  
  },  
  "homepage": ""  
}  